
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>cobyqa.linalg.cpqp &#8212; COBYQA v1.0.dev0 Manual</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/blank.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"tex": {"macros": {"eu": "{\\mathrm{e}}", "iu": "{\\mathrm{i}}", "du": "{\\mathrm{d}}", "C": "{\\mathbb{C}}", "N": "{\\mathbb{N}}", "Q": "{\\mathbb{Q}}", "R": "{\\mathbb{R}}", "Z": "{\\mathbb{Z}}", "sft": "{\\mathsf{T}}", "dv": "{x}", "icon": "{i}", "iiter": "{k}", "lmv": "{\\lambda}", "nv": "{n}", "stv": "{d}", "bl": "{l}", "bu": "{u}", "con": ["{c_{#1}}", 1, "\\icon"], "lag": "{\\mathcal{L}}", "meq": "{n_{\\scriptscriptstyle\\seq}}", "mub": "{n_{\\scriptscriptstyle\\sub}}", "obj": "{f}", "seq": "{\\mathcal{E}}", "sub": "{\\mathcal{I}}"}}}</script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="cobyqa.linalg.givens" href="cobyqa.linalg.givens.html" />
    <link rel="prev" title="cobyqa.linalg.bvtcg" href="cobyqa.linalg.bvtcg.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
<link rel="stylesheet" href="../../_static/cobyqa.css" type="text/css" />

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="../../index.html">
  <img src="../../_static/logo.svg" class="logo" alt="logo">
</a>      


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../algo/index.html">
  Algorithms
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../index.html">
  API reference
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/ragonneau/cobyqa" rel="noopener" target="_blank" title="GitHub">
            <span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label>
          </a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../optimize.html">
   Optimization framework
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../linalg.html">
   Linear Algebra
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="cobyqa.linalg.bvcs.html">
     cobyqa.linalg.bvcs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="cobyqa.linalg.bvlag.html">
     cobyqa.linalg.bvlag
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="cobyqa.linalg.bvtcg.html">
     cobyqa.linalg.bvtcg
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     cobyqa.linalg.cpqp
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="cobyqa.linalg.givens.html">
     cobyqa.linalg.givens
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="cobyqa.linalg.lctcg.html">
     cobyqa.linalg.lctcg
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="cobyqa.linalg.nnls.html">
     cobyqa.linalg.nnls
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="cobyqa.linalg.qr.html">
     cobyqa.linalg.qr
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tests.html">
   Test support
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../bugs.html">
   Reporting bugs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../license.html">
   COBYQA license
  </a>
 </li>
</ul>

  </div>
</nav>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                

<nav id="bd-toc-nav">
    
</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section id="cobyqa-linalg-cpqp">
<h1>cobyqa.linalg.cpqp<a class="headerlink" href="#cobyqa-linalg-cpqp" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="cobyqa.linalg.cpqp">
<span class="sig-prename descclassname"><span class="pre">linalg.</span></span><span class="sig-name descname"><span class="pre">cpqp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xopt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Aub</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bub</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Aeq</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beq</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xu</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/ragonneau/cobyqa/blob/main/cobyqa/linalg/cpqp.py#L7-L327"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cobyqa.linalg.cpqp" title="Permalink to this definition">¶</a></dt>
<dd><p>Minimize approximately a convex piecewise quadratic function subject to
bound and trust-region constraints using a truncated conjugate gradient.</p>
<p>The method minimizes the function</p>
<div class="math notranslate nohighlight">
\[\frac{1}{2} ( \| [ \mathtt{Aub} \times x - \mathtt{bub} ]_+\|_2^2 +
\| \mathtt{Aeq} \times x - \mathtt{beq} \|_2^2 ),\]</div>
<p>where <span class="math notranslate nohighlight">\([ \cdot ]_+\)</span> denotes the componentwise positive part operator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>xopt</strong><span class="classifier">numpy.ndarray, shape (n,)</span></dt><dd><p>Center of the trust-region constraint.</p>
</dd>
<dt><strong>Aub</strong><span class="classifier">array_like, shape (mlub, n)</span></dt><dd><p>Matrix <em class="xref py py-obj">Aub</em> as shown above.</p>
</dd>
<dt><strong>bub</strong><span class="classifier">array_like, shape (mlub,)</span></dt><dd><p>Vector <em class="xref py py-obj">bub</em> as shown above.</p>
</dd>
<dt><strong>Aeq</strong><span class="classifier">array_like, shape (mleq, n)</span></dt><dd><p>Matrix <em class="xref py py-obj">Aeq</em> as shown above.</p>
</dd>
<dt><strong>beq</strong><span class="classifier">array_like, shape (meq,)</span></dt><dd><p>Vector <em class="xref py py-obj">beq</em> as shown above.</p>
</dd>
<dt><strong>xl</strong><span class="classifier">array_like, shape (n,)</span></dt><dd><p>Lower-bound constraints on the decision variables. Use <code class="docutils literal notranslate"><span class="pre">-numpy.inf</span></code> to
disable the bounds on some variables.</p>
</dd>
<dt><strong>xu</strong><span class="classifier">array_like, shape (n,)</span></dt><dd><p>Upper-bound constraints on the decision variables. Use <code class="docutils literal notranslate"><span class="pre">numpy.inf</span></code> to
disable the bounds on some variables.</p>
</dd>
<dt><strong>delta</strong><span class="classifier">float</span></dt><dd><p>Upper bound on the length of the step from <em class="xref py py-obj">xopt</em>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>step</strong><span class="classifier">numpy.ndarray, shape (n,)</span></dt><dd><p>Step from <em class="xref py py-obj">xopt</em> towards the estimated point.</p>
</dd>
</dl>
</dd>
<dt class="field-odd">Other Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>bdtol</strong><span class="classifier">float, optional</span></dt><dd><p>Tolerance for comparisons on the bound constraints (the default is
<code class="docutils literal notranslate"><span class="pre">10</span> <span class="pre">*</span> <span class="pre">eps</span> <span class="pre">*</span> <span class="pre">n</span> <span class="pre">*</span> <span class="pre">max(1,</span> <span class="pre">max(abs(xl)),</span> <span class="pre">max(abs(xu)))</span></code>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><dl class="simple">
<dt>AssertionError</dt><dd><p>The vector <em class="xref py py-obj">xopt</em> is not feasible.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The method is adapted from the TRSTEP algorithm <a class="reference internal" href="#r5fb36fa06800-1" id="id1">[1]</a>. To cope with the
convex piecewise quadratic objective function, the method minimizes</p>
<div class="math notranslate nohighlight">
\[\frac{1}{2} ( \| \mathtt{Aeq} \times x - \mathtt{beq} \|_2^2 +
\| y \|_2^2 )\]</div>
<p>subject to the original constraints, where the slack variable <span class="math notranslate nohighlight">\(y\)</span> is
lower bounded by zero and <span class="math notranslate nohighlight">\(\mathtt{Aub} \times x - \mathtt{bub}\)</span>.</p>
<p class="rubric">References</p>
<dl class="citation">
<dt class="label" id="r5fb36fa06800-1"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>M. J. D. Powell. “On fast trust region methods for quadratic models
with linear constraints.” In: Math. Program. Comput. 7 (2015), pp.
237–-267.</p>
</dd>
</dl>
</dd></dl>

</section>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="cobyqa.linalg.bvtcg.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">cobyqa.linalg.bvtcg</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="cobyqa.linalg.givens.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">cobyqa.linalg.givens</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2021, Tom M. Ragonneau.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="last-updated">
Last updated on October 19, 2021.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.2.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>