
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Linear constrained truncated conjugate gradient &#8212; COBYQA v1.0.dev0 Manual</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/blank.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"tex": {"macros": {"eu": "{\\mathrm{e}}", "iu": "{\\mathrm{i}}", "du": "{\\mathrm{d}}", "vspan": "\\operatorname{span}", "abs": ["#1\\lvert#2#1\\rvert", 2, ""], "ceil": ["#1\\lceil#2#1\\rceil", 2, ""], "floor": ["#1\\lfloor#2#1\\rfloor", 2, ""], "norm": ["#1\\lVert#2#1\\rVert", 2, ""], "set": ["#1\\{#2#1\\}", 2, ""], "inner": ["#1\\langle#2#1\\rangle", 2, ""], "C": "{\\mathbb{C}}", "N": "{\\mathbb{N}}", "Q": "{\\mathbb{Q}}", "R": "{\\mathbb{R}}", "Z": "{\\mathbb{Z}}", "T": "{\\mathsf{T}}"}}}</script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Nonnegative least squares" href="linalg.nnls.html" />
    <link rel="prev" title="Convex piecewise quadratic programming" href="linalg.cpqp.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
<link rel="stylesheet" href="../_static/cobyqa.css" type="text/css" />

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="../index.html">
  <img src="../_static/cobyqa.svg" class="logo" alt="logo">
</a>      


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="index.html">
  Algorithms
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../refs/index.html">
  API reference
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/ragonneau/cobyqa" rel="noopener" target="_blank" title="GitHub">
            <span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://pypi.org/project/cobyqa" rel="noopener" target="_blank" title="PyPI">
            <span><i class="fab fa-python"></i></span>
            <label class="sr-only">PyPI</label>
          </a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="optimize.html">
   Optimization framework (
   <code class="xref py py-obj docutils literal notranslate">
    <span class="pre">
     cobyqa
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="linalg.html">
   Linear algebra (
   <code class="xref py py-obj docutils literal notranslate">
    <span class="pre">
     cobyqa.linalg
    </span>
   </code>
   )
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="linalg.altmov.html">
     Geometry of the interpolation set
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="linalg.bvtcg.html">
     Bound constrained truncated conjugate gradient
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="linalg.cpqp.html">
     Convex piecewise quadratic programming
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Linear constrained truncated conjugate gradient
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="linalg.nnls.html">
     Nonnegative least squares
    </a>
   </li>
  </ul>
 </li>
</ul>

  </div>
</nav>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-unconstrained-case">
   The unconstrained case
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-constrained-case">
   The constrained case
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#management-of-the-active-set">
     Management of the active set
    </a>
   </li>
  </ul>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section id="linear-constrained-truncated-conjugate-gradient">
<span id="linalg-lctcg"></span><h1>Linear constrained truncated conjugate gradient<a class="headerlink" href="#linear-constrained-truncated-conjugate-gradient" title="Permalink to this headline">¶</a></h1>
<p>In general (that is when some linear and/or nonlinear constraints are
provided), to determine a trust-region tangential step, COBYQA must solve a
problem of the form</p>
<div class="math notranslate nohighlight" id="equation-lctcg">
<span class="eqno">(1)<a class="headerlink" href="#equation-lctcg" title="Permalink to this equation">¶</a></span>\[\begin{split}\begin{array}{ll}
    \min        &amp; \quad f(x) = \inner{x, g} + \frac{1}{2} \inner{x, H x}\\
    \text{s.t.} &amp; \quad Ax \le b,\\
                &amp; \quad Cx = d,\\
                &amp; \quad \norm{x} \le \Delta,\\
                &amp; \quad x \in \R^n,
\end{array}\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(g \in \R^n\)</span> approximates the gradient of the nonlinear objective
function at the origin, <span class="math notranslate nohighlight">\(H \in \R^{n \times n}\)</span> is a symmetric matrix
that approximates the Hessian matrix of the nonlinear objective function at the
origin, <span class="math notranslate nohighlight">\(A \in \R^{m_1 \times n}\)</span> and <span class="math notranslate nohighlight">\(C \in \R^{m_2 \times n}\)</span> are
the Jacobian matrices of the linear inequality and equality constraints,
<span class="math notranslate nohighlight">\(b \in \R^{m_1}\)</span> and <span class="math notranslate nohighlight">\(d \in \R^{m_2}\)</span> are the corresponding
right-hand sides, <span class="math notranslate nohighlight">\(\Delta &gt; 0\)</span> is the current trust-region radius, and
<span class="math notranslate nohighlight">\(\norm{\cdot}\)</span> is the Euclidean norm.</p>
<section id="the-unconstrained-case">
<h2>The unconstrained case<a class="headerlink" href="#the-unconstrained-case" title="Permalink to this headline">¶</a></h2>
<p>As mentioned in the section <a class="reference internal" href="linalg.bvtcg.html#tcg-base"><span class="std std-ref">The unconstrained case</span></a> of the description of the <a class="reference internal" href="../refs/generated/cobyqa.linalg.bvtcg.html#cobyqa.linalg.bvtcg" title="cobyqa.linalg.bvtcg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bvtcg</span></code></a>
method, it is usual to solve inexactly problem <a class="reference internal" href="#equation-lctcg">(1)</a> using a truncated
conjugate gradient method of Steihaug <span id="id1">[<a class="reference internal" href="#cite-1-lctcg-steihaug-1983" title="T. Steihaug. The conjugate gradient method and trust regions in large scale optimization. IMA J. Numer. Anal., 20:626–637, 1983.">L3</a>]</span> and Toint
<span id="id2">[<a class="reference internal" href="#cite-1-lctcg-toint-1981" title="Ph. L. Toint. Towards an efficient sparsity exploiting Newton method for minimization. In I. S. Duff, editor, Sparse Matrices and Their Uses, pages 57–88. Academic Press, London, UK, 1981.">L4</a>]</span> in the unconstrained case. Given the initial values
<span class="math notranslate nohighlight">\(x^0 = 0\)</span> and <span class="math notranslate nohighlight">\(d^0 = -g\)</span>, it generates the sequence of iterates</p>
<div class="math notranslate nohighlight">
\[\begin{split}\left\{
\begin{array}{l}
    \alpha_k = -\inner{d^k, g^k} / \inner{d^k, Hd^k},\\
    \beta_k = \norm{g^{k + 1}}^2 / \norm{g^k}^2,\\
    x^{k + 1} = x^k + \alpha_k d^k,\\
    d^{k + 1} = -g^k + \beta_k d^k,
\end{array}
\right.\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(g^k = \nabla f(x^k) = g + Hx^k\)</span>. The computations are stopped if
either</p>
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\(g^k = 0\)</span> and <span class="math notranslate nohighlight">\(\inner{d^k, Hd^k} \ge 0\)</span>, in which case the
global minimizer is found; or</p></li>
<li><p><span class="math notranslate nohighlight">\(\norm{x^{k + 1}} \ge \Delta\)</span> or <span class="math notranslate nohighlight">\(\inner{d^k, Hd^k} &lt; 0\)</span>, in
which case <span class="math notranslate nohighlight">\(x^k + \alpha_{\Delta} d^k\)</span> is returned, where
<span class="math notranslate nohighlight">\(\alpha_{\Delta} &gt; 0\)</span> is chosen so that
<span class="math notranslate nohighlight">\(\norm{x^k + \alpha_{\Delta} d^k} = \Delta\)</span>.</p></li>
</ol>
</section>
<section id="the-constrained-case">
<h2>The constrained case<a class="headerlink" href="#the-constrained-case" title="Permalink to this headline">¶</a></h2>
<p>When linear and/or nonlinear constraints are provided, COBYQA solves its
trust-region tangential subproblems using a modified TRSTEP algorithm
<span id="id3">[<a class="reference internal" href="#cite-1-lctcg-powell-2015" title="M. J. D. Powell. On fast trust region methods for quadratic models with linear constraints. Math. Program. Comput., 7:237–267, 2015.">L2</a>]</span>. It is an active-set variation of the truncated
conjugate gradient algorithm, which maintains the QR factorization of the
matrix whose columns are the gradients of the active constraints. As for
<a class="reference internal" href="../refs/generated/cobyqa.linalg.bvtcg.html#cobyqa.linalg.bvtcg" title="cobyqa.linalg.bvtcg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bvtcg</span></code></a>, if a new constraint is added to the active set, the procedure is
restarted. However, we allow constraints to be removed from the active set in
this method.</p>
<section id="management-of-the-active-set">
<h3>Management of the active set<a class="headerlink" href="#management-of-the-active-set" title="Permalink to this headline">¶</a></h3>
<p>For convenience, we denote
<span class="math notranslate nohighlight">\(a_j\)</span>, for <span class="math notranslate nohighlight">\(j \in \set{1, 2, \dots, m_1}\)</span> and
<span class="math notranslate nohighlight">\(c_j\)</span>, for <span class="math notranslate nohighlight">\(j \in \set{1, 2, \dots, m_2}\)</span> the rows of the matrices
<span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(C\)</span>. We assume that the initial guess <span class="math notranslate nohighlight">\(x^0\)</span> is
feasible and that an inequality constraint <span class="math notranslate nohighlight">\(b_j - \inner{a_j, x}\)</span> is
positive and tiny for some <span class="math notranslate nohighlight">\(j \le m_1\)</span>. If <span class="math notranslate nohighlight">\(j\)</span> do not belong to the
active set and if <span class="math notranslate nohighlight">\(\inner{a_j, g} &lt; 0\)</span>, then it is likely that the
<span class="math notranslate nohighlight">\(\norm{x^1 - x^0}\)</span> is small, as a step along the search direction
<span class="math notranslate nohighlight">\(d^0 = -g\)</span> quickly exits the feasible set. Therefore, we must consider a
constraint active whenever its residual becomes small. More precisely, for some
feasible <span class="math notranslate nohighlight">\(x \in \R^n\)</span>, we let</p>
<div class="math notranslate nohighlight">
\[\mathcal{J}(x) = \set[\big]{j \le m_1 : b_j - \inner{a_j, x} \le \eta \Delta \norm{a_j}},\]</div>
<p>where <span class="math notranslate nohighlight">\(\eta\)</span> is some positive constant
(set to <span class="math notranslate nohighlight">\(\eta = 0.2\)</span> in <a class="reference internal" href="../refs/generated/cobyqa.linalg.lctcg.html#cobyqa.linalg.lctcg" title="cobyqa.linalg.lctcg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lctcg</span></code></a>). At each iteration, the active set is a
subset of <span class="math notranslate nohighlight">\(\mathcal{J}(x^k)\)</span>. Moreover, the initial search direction
<span class="math notranslate nohighlight">\(d^0\)</span> should be close to <span class="math notranslate nohighlight">\(-g\)</span> and prevent the point <span class="math notranslate nohighlight">\(x^1\)</span> to
be close from <span class="math notranslate nohighlight">\(x^0\)</span>. Therefore, the initial search direction <span class="math notranslate nohighlight">\(d^0\)</span>
is the unique solution of</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{array}{ll}
    \min        &amp; \quad \frac{1}{2} \norm{g + d}^2\\
    \text{s.t.} &amp; \quad \inner{a_j, d} \le 0, ~ j \in \mathcal{J}(x^k),\\
                &amp; \quad \inner{c_j, d} = 0, ~ j \in \set{1, 2, \dots, m_2}\\
                &amp; \quad d \in \R^n.
\end{array}\end{split}\]</div>
<p>If <span class="math notranslate nohighlight">\(\inner{a_j, d^0} &lt; 0\)</span> for some <span class="math notranslate nohighlight">\(j\)</span>, then the point <span class="math notranslate nohighlight">\(x^1\)</span>
will be further from this constraint than the initial guess. Therefore, the
active set <span class="math notranslate nohighlight">\(\mathcal{I}\)</span> is chosen to be
<span class="math notranslate nohighlight">\(\set{j \in \mathcal{J}(x^0) : \inner{a_j, d^0} = 0}\)</span> (or a subset of it,
chosen so that <span class="math notranslate nohighlight">\(\set{a_j : j \in \mathcal{I}}\)</span> is a basis of
<span class="math notranslate nohighlight">\(\vspan \set{a_j : j \in \mathcal{J}(x^0), ~ \inner{a_j, d^0} = 0}\)</span>.
bibtex spohinx
The solution of such a problem is calculated using the Goldfarb and Idnani
method for quadratic programming <span id="id4">[<a class="reference internal" href="#cite-1-lctcg-goldfarb-idnani-1983" title="D. Goldfarb and A. Idnani. A numerically stable dual method for solving strictly convex quadratic programs. Math. Program., 27:1–33, 1983.">L1</a>]</span>.</p>
<p class="rubric" id="bibliography-1">References</p>
<dl class="citation">
<dt class="label" id="cite-1-lctcg-goldfarb-idnani-1983"><span class="brackets">L1</span></dt>
<dd><p>D. Goldfarb and A. Idnani. A numerically stable dual method for solving strictly convex quadratic programs. <em>Math. Program.</em>, 27:1–33, 1983.</p>
</dd>
<dt class="label" id="cite-1-lctcg-powell-2015"><span class="brackets">L2</span></dt>
<dd><p>M. J. D. Powell. On fast trust region methods for quadratic models with linear constraints. <em>Math. Program. Comput.</em>, 7:237–267, 2015.</p>
</dd>
<dt class="label" id="cite-1-lctcg-steihaug-1983"><span class="brackets">L3</span></dt>
<dd><p>T. Steihaug. The conjugate gradient method and trust regions in large scale optimization. <em>IMA J. Numer. Anal.</em>, 20:626–637, 1983.</p>
</dd>
<dt class="label" id="cite-1-lctcg-toint-1981"><span class="brackets">L4</span></dt>
<dd><p>Ph. L. Toint. Towards an efficient sparsity exploiting Newton method for minimization. In I. S. Duff, editor, <em>Sparse Matrices and Their Uses</em>, pages 57–88. Academic Press, London, UK, 1981.</p>
</dd>
</dl>
</section>
</section>
</section>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="linalg.cpqp.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Convex piecewise quadratic programming</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="linalg.nnls.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Nonnegative least squares</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2021, Tom M. Ragonneau.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="last-updated">
Last updated on October 28, 2021.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.2.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>