
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Bound constrained truncated conjugate gradient &#8212; COBYQA v1.0.dev0 Manual</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/blank.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"tex": {"macros": {"eu": "{\\mathrm{e}}", "iu": "{\\mathrm{i}}", "du": "{\\mathrm{d}}", "vspan": "\\operatorname{span}", "abs": ["#1\\lvert#2#1\\rvert", 2, ""], "ceil": ["#1\\lceil#2#1\\rceil", 2, ""], "floor": ["#1\\lfloor#2#1\\rfloor", 2, ""], "norm": ["#1\\lVert#2#1\\rVert", 2, ""], "set": ["#1\\{#2#1\\}", 2, ""], "inner": ["#1\\langle#2#1\\rangle", 2, ""], "C": "{\\mathbb{C}}", "N": "{\\mathbb{N}}", "Q": "{\\mathbb{Q}}", "R": "{\\mathbb{R}}", "Z": "{\\mathbb{Z}}", "T": "{\\mathsf{T}}"}}}</script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Convex piecewise quadratic programming" href="linalg.cpqp.html" />
    <link rel="prev" title="Geometry of the interpolation set" href="linalg.altmov.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
<link rel="stylesheet" href="../_static/cobyqa.css" type="text/css" />

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="../index.html">
  <img src="../_static/logo.svg" class="logo" alt="logo">
</a>      


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="index.html">
  Algorithms
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../refs/index.html">
  API reference
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/ragonneau/cobyqa" rel="noopener" target="_blank" title="GitHub">
            <span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label>
          </a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="optimize.html">
   Optimization framework (
   <code class="xref py py-obj docutils literal notranslate">
    <span class="pre">
     cobyqa
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="linalg.html">
   Linear algebra (
   <code class="xref py py-obj docutils literal notranslate">
    <span class="pre">
     cobyqa.linalg
    </span>
   </code>
   )
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="linalg.altmov.html">
     Geometry of the interpolation set
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Bound constrained truncated conjugate gradient
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="linalg.cpqp.html">
     Convex piecewise quadratic programming
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="linalg.lctcg.html">
     Linear constrained truncated conjugate gradient
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="linalg.nnls.html">
     Nonnegative least squares
    </a>
   </li>
  </ul>
 </li>
</ul>

  </div>
</nav>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-unconstrained-case">
   The unconstrained case
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-constrained-case">
   The constrained case
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-bound-constrained-truncated-conjugate-gradient-procedure">
     The bound constrained truncated conjugate gradient procedure
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#further-refinement-of-the-trial-step">
     Further refinement of the trial step
    </a>
   </li>
  </ul>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section id="bound-constrained-truncated-conjugate-gradient">
<span id="linalg-bvtcg"></span><h1>Bound constrained truncated conjugate gradient<a class="headerlink" href="#bound-constrained-truncated-conjugate-gradient" title="Permalink to this headline">¶</a></h1>
<p>When no linear nor nonlinear constraints are provided to COBYQA (that is when
the considered problem is bound constrained), the trust-region subproblem to
solve at each iteration is of the form</p>
<div class="math notranslate nohighlight" id="equation-bvtcg">
<span class="eqno">(1)<a class="headerlink" href="#equation-bvtcg" title="Permalink to this equation">¶</a></span>\[\begin{split}\begin{array}{ll}
    \min        &amp; \quad f(x) = \inner{x, g} + \frac{1}{2} \inner{x, H x}\\
    \text{s.t.} &amp; \quad l \le x \le u,\\
                &amp; \quad \norm{x} \le \Delta,\\
                &amp; \quad x \in \R^n,
\end{array}\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(g \in \R^n\)</span> approximates the gradient of the nonlinear objective
function at the origin, <span class="math notranslate nohighlight">\(H \in \R^{n \times n}\)</span> is a symmetric matrix
that approximates the Hessian matrix of the nonlinear objective function at the
origin, <span class="math notranslate nohighlight">\(l \in \R^n\)</span> and <span class="math notranslate nohighlight">\(u \in \R^n\)</span> are the lower and upper
bounds of the problems (with <span class="math notranslate nohighlight">\(l &lt; u\)</span>), and <span class="math notranslate nohighlight">\(\Delta &gt; 0\)</span> is the
current trust-region radius.</p>
<section id="the-unconstrained-case">
<span id="tcg-base"></span><h2>The unconstrained case<a class="headerlink" href="#the-unconstrained-case" title="Permalink to this headline">¶</a></h2>
<p>We assume in this section that the lower and upper bounds in <a class="reference internal" href="#equation-bvtcg">(1)</a> are
respectively set to <span class="math notranslate nohighlight">\(-\infty\)</span> and <span class="math notranslate nohighlight">\(+\infty\)</span>. Powell showed in
<a class="reference internal" href="#powe75" id="id1"><span>[Powe75]</span></a> that a trust-region method is convergent if the trust-region step
<span class="math notranslate nohighlight">\(\bar{x} \in \R^n\)</span> satisfies</p>
<div class="math notranslate nohighlight">
\[f(x^0) - f(\bar{x}) \ge \gamma \norm{g} \min \set{\Delta, \norm{g} / \norm{H}},\]</div>
<p>for some <span class="math notranslate nohighlight">\(\gamma &gt; 0\)</span>, where <span class="math notranslate nohighlight">\(\norm{\cdot}\)</span> is the Euclidean norm.
It is easy to see that a Cauchy step satisfies such a condition
(with <span class="math notranslate nohighlight">\(\gamma = 1/2\)</span>). Therefore, to preserve the computational
efficiency of a trust-region method, it is usual to solve inexactly problem
<a class="reference internal" href="#equation-bvtcg">(1)</a> using the truncated conjugate gradient method of Steihaug <a class="reference internal" href="#stei83" id="id2"><span>[Stei83]</span></a>
and Toint <a class="reference internal" href="#toin81" id="id3"><span>[Toin81]</span></a>. Given the initial values <span class="math notranslate nohighlight">\(x^0 = 0\)</span> and
<span class="math notranslate nohighlight">\(d^0 = -g\)</span>, it generates the sequence of iterates</p>
<div class="math notranslate nohighlight">
\[\begin{split}\left\{
\begin{array}{l}
    \alpha_k = -\inner{d^k, g^k} / \inner{d^k, Hd^k},\\
    \beta_k = \norm{g^{k + 1}}^2 / \norm{g^k}^2,\\
    x^{k + 1} = x^k + \alpha_k d^k,\\
    d^{k + 1} = -g^k + \beta_k d^k,
\end{array}
\right.\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(g^k = \nabla f(x^k) = g + Hx^k\)</span>. The computations are stopped if
either</p>
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\(g^k = 0\)</span> and <span class="math notranslate nohighlight">\(\inner{d^k, Hd^k} \ge 0\)</span>, in which case the
global minimizer is found; or</p></li>
<li><p><span class="math notranslate nohighlight">\(\norm{x^{k + 1}} \ge \Delta\)</span> or <span class="math notranslate nohighlight">\(\inner{d^k, Hd^k} &lt; 0\)</span>, in
which case <span class="math notranslate nohighlight">\(x^k + \alpha_{\Delta} d^k\)</span> is returned, where
<span class="math notranslate nohighlight">\(\alpha_{\Delta} &gt; 0\)</span> is chosen so that
<span class="math notranslate nohighlight">\(\norm{x^k + \alpha_{\Delta} d^k} = \Delta\)</span>.</p></li>
</ol>
<p>It is known that the truncated conjugate gradient method terminates after at
most <span class="math notranslate nohighlight">\(n\)</span> iterations, and that the reduction in the objective function
obtained with the truncated conjugate gradient method is at least half of the
reduction obtained by the global minimizer.</p>
</section>
<section id="the-constrained-case">
<h2>The constrained case<a class="headerlink" href="#the-constrained-case" title="Permalink to this headline">¶</a></h2>
<p>We assume in this section that at least some values of the lower and upper
bounds in <a class="reference internal" href="#equation-bvtcg">(1)</a> are finite. When no linear nor nonlinear constraints are
provided, COBYQA solves the trust-region subproblem using the TRSBOX algorithm
<a class="reference internal" href="#powe09" id="id4"><span>[Powe09]</span></a>, which is presented below.</p>
<section id="the-bound-constrained-truncated-conjugate-gradient-procedure">
<h3>The bound constrained truncated conjugate gradient procedure<a class="headerlink" href="#the-bound-constrained-truncated-conjugate-gradient-procedure" title="Permalink to this headline">¶</a></h3>
<p>The strategy employed by <a class="reference internal" href="../refs/generated/cobyqa.linalg.bvtcg.html#cobyqa.linalg.bvtcg" title="cobyqa.linalg.bvtcg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bvtcg</span></code></a> to tackle the bound constraints in the
truncated conjugate gradient procedure is the use of an active set. At each
iteration of the method, a truncate conjugate gradient step is performed on the
coordinates that are not fixed by the active set. If a new bound is hit during
such iteration, the bound is added to the active set, and the procedure is
restarted. The active set is only enlarged through the iterations, which then
ensures the termination of the method.</p>
<p>The initial active set is a subset of the active bounds at the origin. Clearly,
a active bound should not be included in the active set if a Cauchy step (a
positive step along <span class="math notranslate nohighlight">\(-g\)</span>) would depart from the bound, as the bound is
never removed from the active set. The complete framework of <a class="reference internal" href="../refs/generated/cobyqa.linalg.bvtcg.html#cobyqa.linalg.bvtcg" title="cobyqa.linalg.bvtcg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bvtcg</span></code></a> is
described below. For sake of clarity, we denote <span class="math notranslate nohighlight">\(\mathcal{I}^k\)</span> the
active set of the <span class="math notranslate nohighlight">\(k\)</span>-th iteration and <span class="math notranslate nohighlight">\(\Pi_k(v)\)</span> the vector whose
<span class="math notranslate nohighlight">\(i\)</span>-th coordinate is <span class="math notranslate nohighlight">\(v_i\)</span> if <span class="math notranslate nohighlight">\(i \notin \mathcal{I}^k\)</span>, and
zero otherwise.</p>
<ol class="arabic simple">
<li><p>Set <span class="math notranslate nohighlight">\(x^0 = 0\)</span> and the initial active set <span class="math notranslate nohighlight">\(\mathcal{I}^0\)</span> to the
indices for which either <span class="math notranslate nohighlight">\(l_i = 0\)</span> and <span class="math notranslate nohighlight">\(g_i \ge 0\)</span> or
<span class="math notranslate nohighlight">\(u_i = 0\)</span> and <span class="math notranslate nohighlight">\(g_i \le 0\)</span>.</p></li>
<li><p>Set <span class="math notranslate nohighlight">\(d^0 = -\Pi_0(g)\)</span>, <span class="math notranslate nohighlight">\(g^0 = g\)</span>, and
<span class="math notranslate nohighlight">\(k = 0\)</span>.</p></li>
<li><p>Let <span class="math notranslate nohighlight">\(\alpha_{\Delta, k}\)</span> be the largest number such that
<span class="math notranslate nohighlight">\(\norm{x^k + \alpha_{\Delta, k} d^k} = \Delta\)</span>.</p></li>
<li><p>Let <span class="math notranslate nohighlight">\(\alpha_{Q, k}\)</span> be <span class="math notranslate nohighlight">\(-\inner{d^k, g^k} / \inner{d^k, Hd^k}\)</span>
if <span class="math notranslate nohighlight">\(\inner{d^k, Hd^k} &gt; 0\)</span> and <span class="math notranslate nohighlight">\(+\infty\)</span> otherwise.</p></li>
<li><p>Let <span class="math notranslate nohighlight">\(\alpha_{B, k}\)</span> be the largest number such that
<span class="math notranslate nohighlight">\(l \le x^k + \alpha_{B, k} d^k \le u\)</span> and
<span class="math notranslate nohighlight">\(\alpha_k = \min \set{\alpha_{\Delta, k}, \alpha_{Q, k}, \alpha_{B, k}}\)</span>.</p></li>
<li><p>Update <span class="math notranslate nohighlight">\(x^{k + 1} = x^k + \alpha_k d^k\)</span>,
<span class="math notranslate nohighlight">\(g^{k + 1} = g^k + \alpha_k H d^k\)</span>, and
<span class="math notranslate nohighlight">\(\beta_k = \norm{g^{k + 1}}^2 / \norm{g^k}^2\)</span>.</p></li>
<li><p>If <span class="math notranslate nohighlight">\(\alpha_k = \alpha_{\Delta, k}\)</span> or <span class="math notranslate nohighlight">\(g^{k + 1} = 0\)</span>, stop the
computations.</p></li>
<li><p>If <span class="math notranslate nohighlight">\(\alpha_k = \alpha_{B, k}\)</span>, set
<span class="math notranslate nohighlight">\(\mathcal{I}^0 = \mathcal{I}^k \cup \set{j}\)</span> where <span class="math notranslate nohighlight">\(j\)</span> is a
new active coordinate, <span class="math notranslate nohighlight">\(x^0 = x^{k + 1}\)</span>, <span class="math notranslate nohighlight">\(k = 0\)</span>, and go to
step 2.</p></li>
<li><p>Update <span class="math notranslate nohighlight">\(d^{k + 1} = -\Pi_k(g^k) + \beta_k d^k\)</span>,
<span class="math notranslate nohighlight">\(\mathcal{I}^{k + 1} = \mathcal{I}^k\)</span>, increment <span class="math notranslate nohighlight">\(k\)</span>, and go to
step 3.</p></li>
</ol>
<p>An important remark is that when the algorithm is restarted at step 8, the
assignment <span class="math notranslate nohighlight">\(x^0 = x^{k + 1}\)</span> should not modify the evaluation of the
objective function in <a class="reference internal" href="#equation-bvtcg">(1)</a>, neither the center of its trust-region
constraint.</p>
</section>
<section id="further-refinement-of-the-trial-step">
<h3>Further refinement of the trial step<a class="headerlink" href="#further-refinement-of-the-trial-step" title="Permalink to this headline">¶</a></h3>
<p>If the step <span class="math notranslate nohighlight">\(x^k\)</span> returned by the constrained truncated conjugate
gradient procedure satisfies <span class="math notranslate nohighlight">\(\norm{x^k} = \Delta\)</span>, it is likely that
the objective function in <a class="reference internal" href="#equation-bvtcg">(1)</a> can be further decreased by moving this
point round the trust-region boundary. In fact, the global solution of problem
<a class="reference internal" href="#equation-bvtcg">(1)</a> is on the trust-region boundary. The method <a class="reference internal" href="../refs/generated/cobyqa.linalg.bvtcg.html#cobyqa.linalg.bvtcg" title="cobyqa.linalg.bvtcg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bvtcg</span></code></a> then may
further reduce the function evaluation by returning in this case an approximate
solution to</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{array}{ll}
    \min        &amp; \quad f(x) = \inner{x - x^0, g} + \frac{1}{2} \inner{x - x^0, H (x - x^0)}\\
    \text{s.t.} &amp; \quad l \le x \le u,\\
                &amp; \quad \norm{x - x^0} = \Delta,\\
                &amp; \quad x \in \vspan \set{\Pi_k(x^k), \Pi_k(g^k)} \subseteq \R^n.
\end{array}\end{split}\]</div>
<p>To do so, the method builds an orthogonal basis <span class="math notranslate nohighlight">\(\set{\Pi_k(x^k), s}\)</span> of
<span class="math notranslate nohighlight">\(\vspan \set{\Pi_k(x^k), \Pi_k(g^k)}\)</span> by selecting the vector
<span class="math notranslate nohighlight">\(s \in \R^n\)</span> such that <span class="math notranslate nohighlight">\(\inner{s, \Pi_k(x^k)} = 0\)</span>,
<span class="math notranslate nohighlight">\(\inner{s, \Pi_k(g^k)} &lt; 0\)</span>, and <span class="math notranslate nohighlight">\(\norm{s} = \norm{\Pi_k(x^k)}\)</span>.
Further, the method considers the function
<span class="math notranslate nohighlight">\(x(\theta) = x^k + (\cos \theta - 1) \Pi_k(x^k) + \sin \theta s\)</span> with
<span class="math notranslate nohighlight">\(0 \le \theta \le \pi / 4\)</span> and solves approximately</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{array}{ll}
    \min        &amp; \quad f(x(\theta))\\
    \text{s.t.} &amp; \quad l \le x(\theta) \le u,\\
                &amp; \quad 0 \le \theta \le \pi / 4,
\end{array}\end{split}\]</div>
<p>the trust-region condition being automatically ensured by the choice of
<span class="math notranslate nohighlight">\(s\)</span>. If the value of <span class="math notranslate nohighlight">\(\theta\)</span> is restricted by a bound, it is added
to the active set <span class="math notranslate nohighlight">\(\mathcal{I}^k\)</span>, and the refinement procedure is
restarted. Since the active set is very reduced, this procedure terminates in
at most <span class="math notranslate nohighlight">\(n - \abs{\mathcal{I}^k}\)</span>, where <span class="math notranslate nohighlight">\(\abs{\mathcal{I}^k}\)</span>
denotes the number of active bounds at the end of the constrained truncated
conjugate gradient procedure.</p>
<p class="rubric">References</p>
<dl class="citation">
<dt class="label" id="powe75"><span class="brackets"><a class="fn-backref" href="#id1">Powe75</a></span></dt>
<dd><p>M. J. D. Powell. “Convergence properties of a class of minimization
algorithms.” In: Nonlinear Programming. Ed. by O. L. Mangasarian, R. R.
Meyer, and S. M. Robinson. Vol. 2. London, UK: Academic Press, 1975, pp.
1–27.</p>
</dd>
<dt class="label" id="powe09"><span class="brackets"><a class="fn-backref" href="#id4">Powe09</a></span></dt>
<dd><p>M. J. D. Powell. The BOBYQA algorithm for bound constrained
optimization without derivatives. Tech. rep. DAMTP 2009/NA06. Cambridge, UK:
Department of Applied Mathematics and Theoretical Physics, University of
Cambridge, 2009.</p>
</dd>
<dt class="label" id="stei83"><span class="brackets"><a class="fn-backref" href="#id2">Stei83</a></span></dt>
<dd><p>T. Steihaug. “The conjugate gradient method and trust regions in
large scale optimization.” In: IMA J. Numer. Anal. 20 (1983), pp. 626–637.</p>
</dd>
<dt class="label" id="toin81"><span class="brackets"><a class="fn-backref" href="#id3">Toin81</a></span></dt>
<dd><p>Ph. L. Toint. “Towards an efficient sparsity exploiting Newton
method for minimization.” In: Sparse Matrices and Their Uses. Ed. by I. S.
Duff. London, UK: Academic Press, 1981, pp. 57–88.</p>
</dd>
</dl>
</section>
</section>
</section>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="linalg.altmov.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Geometry of the interpolation set</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="linalg.cpqp.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Convex piecewise quadratic programming</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2021, Tom M. Ragonneau.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="last-updated">
Last updated on October 22, 2021.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.2.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>