
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Linear algebra (cobyqa.linalg) &#8212; COBYQA v1.0.dev0 Manual</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/blank.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="cobyqa.linalg.bvcs" href="generated/cobyqa.linalg.bvcs.html" />
    <link rel="prev" title="cobyqa.optimize.Quadratic.update" href="generated/cobyqa.optimize.Quadratic.update.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
<link rel="stylesheet" href="../_static/cobyqa.css" type="text/css" />

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="../index.html">
  <img src="../_static/logo.svg" class="logo" alt="logo">
</a>      


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../algo/index.html">
  Algorithms
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="index.html">
  API reference
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/ragonneau/cobyqa" rel="noopener" target="_blank" title="GitHub">
            <span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://pypi.org/project/cobyqa" rel="noopener" target="_blank" title="PyPI">
            <span><i class="fab fa-python"></i></span>
            <label class="sr-only">PyPI</label>
          </a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="optimize.html">
   Optimization solver (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     cobyqa
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="current reference internal" href="#">
   Linear algebra (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     cobyqa.linalg
    </span>
   </code>
   )
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/cobyqa.linalg.bvcs.html">
     cobyqa.linalg.bvcs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/cobyqa.linalg.bvlag.html">
     cobyqa.linalg.bvlag
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/cobyqa.linalg.bvtcg.html">
     cobyqa.linalg.bvtcg
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/cobyqa.linalg.cpqp.html">
     cobyqa.linalg.cpqp
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/cobyqa.linalg.givens.html">
     cobyqa.linalg.givens
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/cobyqa.linalg.lctcg.html">
     cobyqa.linalg.lctcg
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/cobyqa.linalg.nnls.html">
     cobyqa.linalg.nnls
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/cobyqa.linalg.qr.html">
     cobyqa.linalg.qr
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tests.html">
   Test support (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     cobyqa.tests
    </span>
   </code>
   )
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../bugs.html">
   Reporting bugs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../license.html">
   COBYQA license
  </a>
 </li>
</ul>

  </div>
</nav>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                

<nav id="bd-toc-nav">
    
</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <span class="target" id="module-cobyqa.linalg"></span><section id="linear-algebra-cobyqa-linalg">
<h1>Linear algebra (<a class="reference internal" href="#module-cobyqa.linalg" title="cobyqa.linalg"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cobyqa.linalg</span></code></a>)<a class="headerlink" href="#linear-algebra-cobyqa-linalg" title="Permalink to this headline">¶</a></h1>
<p>This module implements the subproblem solvers of COBYQA. They should be
investigated for specific purposes only, and users who just wish to solve
general derivative-free optimization problems should instead refer to the
function <a class="reference internal" href="generated/cobyqa.minimize.html#cobyqa.minimize" title="cobyqa.minimize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cobyqa.minimize</span></code></a>.</p>
<table class="longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/cobyqa.linalg.bvcs.html#cobyqa.linalg.bvcs" title="cobyqa.linalg.bvcs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bvcs</span></code></a>(xpt, kopt, gq, curv, args, xl, xu, ...)</p></td>
<td><p>Evaluate Cauchy step on the absolute value of a Lagrange polynomial, subject to bound constraints on its coordinates and its length.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/cobyqa.linalg.bvlag.html#cobyqa.linalg.bvlag" title="cobyqa.linalg.bvlag"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bvlag</span></code></a>(xpt, kopt, klag, gq, xl, xu, delta, ...)</p></td>
<td><p>Estimate a point that maximizes a lower bound on the denominator of the updating formula, subject to bound constraints on its coordinates and its length.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/cobyqa.linalg.bvtcg.html#cobyqa.linalg.bvtcg" title="cobyqa.linalg.bvtcg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bvtcg</span></code></a>(xopt, gq, hessp, args, xl, xu, delta, ...)</p></td>
<td><p>Minimize approximately a quadratic function subject to bound and trust-region constraints using a truncated conjugate gradient.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/cobyqa.linalg.cpqp.html#cobyqa.linalg.cpqp" title="cobyqa.linalg.cpqp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cpqp</span></code></a>(xopt, Aub, bub, Aeq, beq, xl, xu, ...)</p></td>
<td><p>Minimize approximately a convex piecewise quadratic function subject to bound and trust-region constraints using a truncated conjugate gradient.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/cobyqa.linalg.givens.html#cobyqa.linalg.givens" title="cobyqa.linalg.givens"><code class="xref py py-obj docutils literal notranslate"><span class="pre">givens</span></code></a>(M, cval, sval, i, j, axis[, slicing])</p></td>
<td><p>Perform a Givens rotation.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/cobyqa.linalg.lctcg.html#cobyqa.linalg.lctcg" title="cobyqa.linalg.lctcg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lctcg</span></code></a>(xopt, gq, hessp, args, Aub, bub, Aeq, ...)</p></td>
<td><p>Minimize approximately a quadratic function subject to bound, linear, and trust-region constraints using a truncated conjugate gradient.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/cobyqa.linalg.nnls.html#cobyqa.linalg.nnls" title="cobyqa.linalg.nnls"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nnls</span></code></a>(A, b[, k, maxiter])</p></td>
<td><p>Compute the least-squares solution of <code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">&#64;</span> <span class="pre">x</span> <span class="pre">=</span> <span class="pre">b</span></code> subject to the nonnegativity constraints <code class="docutils literal notranslate"><span class="pre">x[:k]</span> <span class="pre">&gt;=</span> <span class="pre">0</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/cobyqa.linalg.qr.html#cobyqa.linalg.qr" title="cobyqa.linalg.qr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">qr</span></code></a>(a[, overwrite_a, pivoting, check_finite])</p></td>
<td><p>Compute the QR factorization <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">=</span> <span class="pre">Q</span> <span class="pre">&#64;</span> <span class="pre">R</span></code> where <code class="docutils literal notranslate"><span class="pre">Q</span></code> is an orthogonal matrix and <code class="docutils literal notranslate"><span class="pre">R</span></code> is an upper triangular matrix.</p></td>
</tr>
</tbody>
</table>
</section>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="generated/cobyqa.optimize.Quadratic.update.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">cobyqa.optimize.Quadratic.update</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="generated/cobyqa.linalg.bvcs.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">cobyqa.linalg.bvcs</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2021, Tom M. Ragonneau.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="last-updated">
Last updated on October 27, 2021.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.2.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>